<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XR Search</title>
    <meta name="description" content="WebXR search engine to access flat, 3D, AR, VR and MR digital content!">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="JS/extern/lodash.js"></script>
    <!-- https://lodash.com/docs/4.17.15 -->
    
    <script src="JS/extern/aframe-1-2-0.js"></script>
    <!-- https://aframe.io/docs/1.2.0/introduction/ -->
    
    <script src="JS/extern/aframe-extras-6-1-1.min.js"></script>
    <!-- https://github.com/n5ro/aframe-extras -->
    
    <script src="JS/extern/aframe-state-component-7-1-0.js"></script>
    <!-- https://github.com/supermedium/superframe/tree/master/components/state/ -->
    
    <script src="JS/extern/aframe-super-keyboard-1-0-0.js"></script>
    <!-- https://github.com/supermedium/aframe-super-keyboard -->
    
    <script src="JS/extern/aframe-rounded.js"></script>
    <!-- https://etiennepinchon.github.io/aframe-rounded/ -->
    
    <script src="JS/extern/aframe-troika-text-0-5-0.min.js"></script>
    <!-- https://github.com/lojjic/aframe-troika-text -->
    
    <script src="JS/extern/handlebars-4-0-5.min.js"></script>
    <!-- https://handlebarsjs.com/guide/#simple-expressions -->

    <script src="JS/extern/aframe-template-component-3-1-1.min.js"></script>
    <!-- https://github.com/supermedium/superframe/tree/master/components/template -->

    <script src="JS/extern/aframe-look-at-component-0-8-0.min.js"></script>
    <!-- https://github.com/supermedium/superframe/tree/master/components/look-at -->

    <script src="JS/extern/aframe-layout-component-5-3-0.min.js"></script>
    <!-- https://github.com/supermedium/superframe/tree/master/components/layout -->

    <script src="JS\app-logic\search-manager.js"></script>
    <script src="JS\app-logic\system-erroring.js"></script>

    <script src="JS\UI\handlebars-helpers.js"></script>
    <script src="JS\UI\template-set-updated.js"></script>
    <script src="JS\UI\flexbox-and-clipping.js"></script>
    <script src="JS\UI\button-template.js"></script>
    <script src="JS\UI\result-panel-template.js"></script>
    <script src="JS\UI\filter-text.js"></script>
    <script src="JS\UI\keyboard-filter.js"></script>

    <script src="JS\accessibility\cross-controls.js"></script>

    <script src="JS\multi-media\media-resizer.js"></script>

    <script src="JS\utils\event-tester.js"></script>
    <script src="JS\utils\look-at-parent.js"></script>
    <script src="JS\utils\transmit-event.js"></script>
    <script src="JS\utils\hide-in-ar.js"></script>
</head>

<body>
    <noscript>
        <div class="noscript" style="background-color: white !important; display: block; padding: 1em 2em; max-width: 500px; margin: auto;">
            <h1 style="background-color: white !important; font-family: monospace">
                Ce site propose une expérience de recherche immersive nécéssitant
                l'execution de scripts.</h1> 
            <h1 style="background-color: white !important; font-family: monospace; font-size: 1.8em; margin-top: -0.5em;">
                This site offer a VR only experience that require scripts to run.
            </h1>
            <p style="font-family: sans-serif">
                si vous ne voulez pas de script ou ne pouvez les activer, voici des concurrents répondant mieux à vos besoins :
            </p>
            <p style="font-family: sans-serif; font-size: 0.9em;">
                if you don't want to use scripts or can not use scripts, here are a few alternatives that will better match your requirements :
            </p>
            <p style="font-family: sans-serif">
                <a href="https://search.yahoo.com">Yahoo,</a>
                <a href="https://bing.com">bing,</a>
                <a href="https://google.com">Google,</a>
                <a href="https://duckduckgo.com">duckduckgo</a>
                ...
            </p> 
            <p style="font-family: sans-serif">Cordialement</p>
            <p style="font-family: sans-serif; font-size: 0.9em; margin-top: -1em;">sincerely,</p>
            <h3 style="font-family: sans-serif; text-align: end">Arthur Mougin</h3>
            <p style="font-family: sans-serif; text-align: end; font-size: 0.9em; margin-top: -1em;">Fondateur d'XRSear.ch<br/>Founder of XRSear.ch</p>
            

        </div>
    </noscript>
    <a-scene background="color:#A4DEF9" light="defaultLightsEnabled: false"
        search-manager="keyboard:#keyboard;hideOnResult:false">
        <a-assets>
            <!-- Environment Assets -->
            <a-asset-item id="island" 
                src="extras/models/model1/model.gltf"
            ></a-asset-item>
            <img id="sky" 
                src="extras/textures/Sky_11.png" 
                alt="background image of sky" 
            />

            <!-- Message UI -->
            <img id="warning" 
                src="extras/textures/warning.png" alt="logo warning" 
            />
            <img id="valid" 
                src="extras/textures/valid.png" alt="logo valid" 
            />
            <img id="love" 
                src="extras/textures/love.png" alt="logo love"
            />

            <!-- Text Styles -->
            <a-mixin id="roundBlack" 
                rounded="radius:  0.02;  opacity:  0.75;  color:  #0d0c0e" >
            </a-mixin>
            <a-mixin id="roundWhite" 
                rounded="radius:  0.015;  opacity:  0.75;  color:  #fff" 
                flexitem="fixed:true">
            </a-mixin>
            <a-mixin id="troikatitle" 
                troika-text="anchor:left;depthOffset:-1">
            </a-mixin>
            <a-mixin id="troikatext" 
                color="#c7c7c7" 
                troika-text="anchor:left">
            </a-mixin>
            <a-mixin id="troikaurl" 
                color="#c0c0c0" 
                troika-text="anchor:left">
            </a-mixin>

            <!-- Result Styling -->
            <a-mixin id="resultPanel" 
                look-at-parent>
            </a-mixin>
            <a-mixin id="resultElement"
                animation__clickBackgroundSelect="startEvents: clickbackground, zoombackground; property: scale; easing: easeOutCubic; to: 1.5 1.5 1.5; dur: 250;" 
                transmit-event="events: mouseleave, mouseenter; target: localSelectorAll; useSetbubble: true; localSelectorAll: .buttonPannel" >
            </a-mixin>
            <a-mixin id="resultbackground" 
                flexitem="fixed:true"
                rounded="height: 0.5; width: 0.5" 
                position="-0.25 -0.25 -0.01"
                transmit-event_click="events: click; emitType: clickbackground">
            </a-mixin>
            <a-mixin id="videoResultThumbnail" 
                geometry="primitive: plane"
                media-resizer="mediaWidth: 160; mediaHeight: 120; targetWidth: 0.45; targetHeight: 0.325"
                flexrect="width:0.45;height:0.325">
            </a-mixin>
            <a-mixin id="mediaResultTitle" 
                troika-text="
                    font-size:0.033;
                    max-width:0.45;
                    baseline:top;
                    overflowWrap:break-word; 
                    clipRect:  -1,-0.08,1,0"
                flexitem="align:  stretch" 
                flexrect="width:  0.45;  height:  0.02; pivot:0.005 0">
            </a-mixin>
            <a-mixin id="videoResultPublisher"
                troika-text="font-size:0.03;anchor:right;max-width:0.45;baseline:center;color:#c7c7c7"
                flexrect="width:  0.45;  height:  0.01; pivot:0.995 0.5" 
                position="0.21 -0.21 0"
                flexitem="fixed: true; align:  stretch">
            </a-mixin>
            <a-mixin id="redirectButton" 
                flexrect 
                button-template="imageSrc:extras/textures/redirect-black.png">
            </a-mixin>
            <a-mixin id="pageResultBackground" 
                rounded="height: 0.5; width: 0.75" 
                position="-0.375 -0.25 -0.01" 
                transmit-event_click="events: click; emitType: clickbackground">
            </a-mixin>
            <a-mixin id="pageResultUrl" 
                troika-text="font-size:0.033; max-width:0.7; baseline:center;overflowWrap:break-word; clip-rect:  0,-0.05,1,1" 
                flexrect="width:  0.7;  height:  0.03; pivot:0.005 0.5" >
            </a-mixin>
            <a-mixin id="pageResultTitle" 
                troika-text="font-size:0.033;max-width:0.45;baseline:center"
                flexitem="align:  stretch" 
                flexrect="width:  0.45;  height:  0.02; pivot:0.005 0.5">
            </a-mixin>
            <a-mixin id="pageResultText" 
                troika-text="font-size:0.025;max-width:0.45;baseline:top" 
                flexrect="width:  0.45;  height:  0.03; pivot:0.005 0.5" >
            </a-mixin>
            <a-mixin id="secondaryResultText" 
                troika-text="font-size:0.033;anchor:center;max-width:0.7;baseline:center" 
                flexrect="width:  0.7;  height:  0.03; pivot:0.5 0.5" >
            </a-mixin>
            <a-mixin id="lastSecondaryResultText" 
                troika-text="font-size:0.033;anchor:right;max-width:0.7;baseline:center" 
                flexrect="width:  0.7;  height:  0.03; pivot:0.5 0.5" >
            </a-mixin>
            
            <!-- Interaction System -->
            <a-mixin id="fusing-cursor"
                animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
                animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1500; from: 1 1 1; to: 0.1 0.1 0.1"
                animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1"
                cursor="rayOrigin: entity;fuse:true;fuseTimeout:1500;" material="color: black; opacity: 1; shader: flat"
                position="0 0 -0.3" geometry="primitive:  ring;  radiusInner:  0.008;  radiusOuter:  0.012">
            </a-mixin>
            <a-mixin id="raycaster" 
                raycaster="objects:#keyboard,[interactable],.result-element">
            </a-mixin>

            <!-- Testing and Event transmission-->
            <a-mixin id="eventTester"
                event-tester="events: 
                    mouseenter, mouseleave, click, fusing, mousedown, mouseup, 
                    raycaster-intersected,  aycaster-intersected-cleared, 
                    raycaster-intersection,  raycaster-intersection-cleared,
                    zoombackground, clickbackground, triggerRender, triggerdown, 
                    triggerup, triggertouchstart, triggertouchend, triggerchanged, 
                    thumbstickdown, thumbstickup, thumbsticktouchstart, 
                    thumbsticktouchend, thumbstickchanged, thumbstickmoved,
                    gripdown, gripup, griptouchstart, griptouchend, gripchanged, 
                    abuttondown, abuttonup, abuttontouchstart, abuttontouchend, 
                    abuttonchanged, bbuttondown, bbuttonup, bbuttontouchstart, 
                    bbuttontouchend, bbuttonchanged, xbuttondown, xbuttonup, 
                    xbuttontouchstart, xbuttontouchend, xbuttonchanged,
                    ybuttondown, ybuttonup, ybuttontouchstart, ybuttontouchend,
                    ybuttonchanged, surfacedown, surfaceup, surfacetouchstart,
                    surfacetouchend, surfacechanged, trackpadchanged, 
                    trackpaddown, trackpadmoved, trackpadup, trackpadtouchstart, 
                    trackpadtouchend, touchpadchanged, touchpaddown, touchpadup, 
                    touchpadtouchstart, touchpadtouchend, touchpadmoved,
                    triggerchanged, menuchanged, menudown, menuup, buttonchanged, 
                    buttondown, buttonup, touchstart, touchend, systemdown, 
                    systemup, systemchanged, pinchstarted, pinchended, pinchmoved
                    ">
            </a-mixin>
            <a-mixin id="transmitAllEvents"
                transmit-event="events: mouseenter, mouseleave, click, fusing, mousedown, mouseup, raycaster-intersected, raycaster-intersected-cleared, raycaster-intersection, raycaster-intersection-cleared">
            </a-mixin>
            <a-mixin id="transmitHoverEvents"
                transmit-event="events: mouseenter, mouseleave, raycaster-intersected, raycaster-intersected-cleared, raycaster-intersection, raycaster-intersection-cleared">
            </a-mixin>

            <!-- Animation -->
            <a-mixin id="hoverAnimation"
                animation__hoverIn="startEvents: mouseenter; property: scale; easing: easeOutCubic; to: 1.2 1.2 1.2; dur: 250;"
                animation__hoverOut="startEvents: mouseleave; property: scale; easing: easeOutCubic; to: 1 1 1; dur: 250;">
            </a-mixin>

        </a-assets>

        <!-- scene -->
        <a-entity id="Scene" hide-in-ar>
            <a-entity light="castShadow: true" position="29.53256 12.67984 18.86794"></a-entity>
            <a-entity light="intensity:1;type:ambient"></a-entity>
            <a-entity id="model" position="-7 -5.28 11.11" gltf-model="#island" scale="6 6 6" shadow=""></a-entity>
            <a-sky src="#sky" phi-start="290"></a-sky>
        </a-entity>

        <!-- user -->
        <a-entity id="user">
            <a-camera active="true" look-controls="reverseMouseDrag:true" cross-controls wasd-controls-enabled="false">
                <a-entity id="inlineCursor" cursor="rayOrigin: mouse;" mixin="raycaster"></a-entity>
                <a-entity id="immersedCursor" visible="false" raycaster="enabled:false" mixin="fusing-cursor raycaster">
                </a-entity>
            </a-camera>
            <a-entity id="left-hand" laser-controls="hand: left" mixin="raycaster" line="color: red; opacity: 0.75">
            </a-entity>
            <a-entity id="right-hand" laser-controls="hand:right" mixin="raycaster" line="color: red; opacity: 0.75">
            </a-entity>
        </a-entity>

        <!-- UI -->
        <a-entity id="keyboard-area" position="0 1.076 -0.5">
            <a-entity id="keyboard"
                super-keyboard="hand: #inlineCursor, #immersedCursor, #left-hand, #right-hand; imagePath: extras/textures; filters: custom; hideOnEnter: false"
                keyboard-filter
                rotation="-30 0 0">
            </a-entity>
            <a-entity id="loggingPanel" 
                template="src:templates/message-panel-template.handlebars;type:handlebars"
                look-at="#user a-camera" position="0 0.3 -0.2">
            </a-entity>
        </a-entity>

        <!-- 
            SEO
            standard max title size : 60 char
            ex : Meta title length checker | Meta title character limit - SEO

            standard max description size : 160 char
            ex : Bonjour Internet, je suis le président des états unis d'Amérique du sud. J'ai eu foi en l'humanité durant ma jeunesse et j’espère etre accepté
        -->
        <a-entity id="result-area" 
            position="0 1.65 1" 
            layout="type:  circle;  angle:  45;  plane:  xz;  radius:  2.6"
            bind__rotation="queryPannelRotation"
            bind-for="for: queryPannel; in: queries; key:name; updateInPlace: true">
            <template>
                <a-entity id="results-{{name}}-parent" 
                    look-at-parent scale="1.2 1.2 1.2" result-panel-template="resultType:{{name}}">
                    
                </a-entity>
            </template>
            <!--
                <a-entity id="results-media-parent"
                " result-panel-template="resultType:media">
            
                </a-entity>
                <a-entity id="results-pages-parent"
                    mixin="resultPanel" result-panel-template="resultType:page">

                </a-entity>
                <a-entity id="results-media-parent"
                    mixin="resultPanel" result-panel-template="resultType:media">

                </a-entity>
            -->
        </a-entity>
    </a-scene>
</body>

</html>



